name: Reek

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  reek_analysis:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1

      - name: Install dependencies
        run: gem install reek

      - name: Run Reek
        run: |
          set -e
          reek
          if [ $? -ne 0 ]; then
            echo "Reek analysis failed"
            exit 1
          fi
